# my-doctor-api

./: pom.xml
src/main/java/com/bca/jenkins/service/: HelloService.java  ServiceUtil.java
src/main/java/com/fandy/mydoctorapi/service/: HelloService.java  ServiceUtil.java
src/main/resources/com/bca/jenkins/service/: EmailProperties.properties
src/main/resources/com/fandy/mydoctorapi/service/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
