# ip dari server smtp yang dipakai untuk mengirim email
SMTP_SERVER_URL=mail.bca.co.id
# nama pengirim tidak boleh mengandung spasi, atau bisa juga alamat email pengirim
FROM=JENKINS<jenkins@bca.co.id>
#ATTACHMENTS=/cd/mbank/compare/result/pay/jLapPayMB.TXT;/cd/mbank/compare/result/trf/jLapTrfMB.TXT
FILENAME_REPORT=report_email.txt